{
    "name": "cristini/composer",
    "description": "quest composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/Wcs"
        }
    },
    "authors": [
        {
            "name": "Yannis699",
            "email": "yannis.cristini@gmail.com"
        }
    ],
    "require": {}
}
